[loggers]
keys=root,APP,commonWrapper,common

[handlers]
keys=syslogHandler,consoleHandler

[formatters]
keys=syslogFormatter,consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
qualname=root

[logger_APP]
level=DEBUG
handlers=consoleHandler,syslogHandler
qualname=APP
propagate=0

[logger_commonWrapper]
level=DEBUG
handlers=consoleHandler,syslogHandler
qualname=commonWrapper
propagate=0

[logger_common]
level=DEBUG
handlers=consoleHandler,syslogHandler
qualname=common
propagate=0

[handler_syslogHandler]
class=FileHandler
level=DEBUG
formatter=syslogFormatter
args=('log/runtime.log', 'a')

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_syslogFormatter]
format=%(asctime)s %(name)s/%(levelname)s/%(funcName)s:%(lineno)d:%(message)s
datefmt=%m/%d/%Y %I:%M:%S

[formatter_consoleFormatter]
format=%(name)s-%(levelname)s-%(funcName)s:%(lineno)d: %(message)s
datefmt=%Y%m%d %I:%M:%S %p



